# API
API_PORT=3000
API_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_USER=inmovia
POSTGRES_PASSWORD=inmovia
POSTGRES_DB=inmovia
POSTGRES_PORT=5432

# Prisma / DB
DATABASE_URL=postgresql://inmovia:inmovia@localhost:5432/inmovia

# MinIO
MINIO_ROOT_USER=inmovia
MINIO_ROOT_PASSWORD=inmovia123
MINIO_BUCKET=files
MINIO_ENDPOINT=http://localhost:9000