version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: inmovia-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-inmovia}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-inmovia}
      POSTGRES_DB: ${POSTGRES_DB:-inmovia}
    ports:
      - "5432:5432"
    volumes:
      - ./infra/data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ${POSTGRES_USER:-inmovia}"]
      interval: 10s
      timeout: 3s
      retries: 10

  minio:
    image: minio/minio:latest
    container_name: inmovia-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-inmovia}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-inmovia123}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./infra/data/minio:/data

networks:
  default:
    name: inmovia-net